{
  "generator-fountain-vue": {
    "version": "1.0.0",
    "props": {
      "framework": "vue",
      "modules": "webpack",
      "js": "babel",
      "ci": "travis",
      "css": "scss",
      "resolved": "C:\\Users\\navee\\AppData\\Local\\Yarn\\config\\global\\node_modules\\generator-fountain-vue\\generators\\app\\index.js",
      "namespace": "fountain-vue:app",
      "_": [],
      "sample": "techs",
      "router": "router"
    }
  }
}